/****************************************************************************
** Meta object code from reading C++ file 'astrogetvaluesadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "astrogetvaluesadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'astrogetvaluesadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_ValsAdaptor_t {
    QByteArrayData data[41];
    char stringdata0[3931];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ValsAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ValsAdaptor_t qt_meta_stringdata_ValsAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 11), // "ValsAdaptor"
QT_MOC_LITERAL(1, 12, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 28, 18), // "org.skylendar.vals"
QT_MOC_LITERAL(3, 47, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 67, 3593), // "  <interface name=\"org.skyle..."
QT_MOC_LITERAL(5, 3262, 9), // "GetAspect"
QT_MOC_LITERAL(6, 3272, 0), // ""
QT_MOC_LITERAL(7, 3273, 1), // "i"
QT_MOC_LITERAL(8, 3275, 12), // "GetChartName"
QT_MOC_LITERAL(9, 3288, 8), // "GetDecan"
QT_MOC_LITERAL(10, 3297, 3), // "obj"
QT_MOC_LITERAL(11, 3301, 4), // "ring"
QT_MOC_LITERAL(12, 3306, 12), // "GetEphemLine"
QT_MOC_LITERAL(13, 3319, 3), // "day"
QT_MOC_LITERAL(14, 3323, 5), // "month"
QT_MOC_LITERAL(15, 3329, 4), // "year"
QT_MOC_LITERAL(16, 3334, 7), // "GetLong"
QT_MOC_LITERAL(17, 3342, 11), // "GetMPAspect"
QT_MOC_LITERAL(18, 3354, 11), // "GetMidPoint"
QT_MOC_LITERAL(19, 3366, 4), // "obj1"
QT_MOC_LITERAL(20, 3371, 4), // "obj2"
QT_MOC_LITERAL(21, 3376, 7), // "GetPart"
QT_MOC_LITERAL(22, 3384, 11), // "GetRingType"
QT_MOC_LITERAL(23, 3396, 7), // "GetTerm"
QT_MOC_LITERAL(24, 3404, 6), // "GetVal"
QT_MOC_LITERAL(25, 3411, 1), // "n"
QT_MOC_LITERAL(26, 3413, 5), // "IfObj"
QT_MOC_LITERAL(27, 3419, 9), // "LockChart"
QT_MOC_LITERAL(28, 3429, 9), // "NbAspects"
QT_MOC_LITERAL(29, 3439, 8), // "NbCharts"
QT_MOC_LITERAL(30, 3448, 11), // "NbMPAspects"
QT_MOC_LITERAL(31, 3460, 7), // "NbRings"
QT_MOC_LITERAL(32, 3468, 12), // "SearchAspect"
QT_MOC_LITERAL(33, 3481, 3), // "asp"
QT_MOC_LITERAL(34, 3485, 5), // "start"
QT_MOC_LITERAL(35, 3491, 4), // "obj3"
QT_MOC_LITERAL(36, 3496, 8), // "TFGetAsp"
QT_MOC_LITERAL(37, 3505, 6), // "TFNext"
QT_MOC_LITERAL(38, 3512, 5), // "TFReq"
QT_MOC_LITERAL(39, 3518, 1), // "s"
QT_MOC_LITERAL(40, 3520, 11) // "UnlockChart"

    },
    "ValsAdaptor\0D-Bus Interface\0"
    "org.skylendar.vals\0D-Bus Introspection\0"
    "  <interface name=\"org.skylendar.vals\">\n    <method name=\"NbCharts"
    "\">\n      <arg direction=\"out\" type=\"i\"/>\n    </method>\n    <me"
    "thod name=\"GetChartName\">\n      <arg direction=\"out\" type=\"s\"/>"
    "\n    </method>\n    <method name=\"LockChart\">\n      <arg direction"
    "=\"out\" type=\"b\"/>\n      <arg direction=\"in\" type=\"i\" name=\"i"
    "\"/>\n    </method>\n    <method name=\"UnlockChart\"/>\n    <method n"
    "ame=\"NbRings\">\n      <arg direction=\"out\" type=\"i\"/>\n    </met"
    "hod>\n    <method name=\"GetRingType\">\n      <arg direction=\"out\" "
    "type=\"s\"/>\n      <arg direction=\"in\" type=\"i\" name=\"i\"/>\n   "
    " </method>\n    <method name=\"IfObj\">\n      <arg direction=\"out\" "
    "type=\"b\"/>\n      <arg direction=\"in\" type=\"i\" name=\"ring\"/>\n"
    "      <arg direction=\"in\" type=\"s\" name=\"obj\"/>\n    </method>\n"
    "    <method name=\"GetVal\">\n      <arg direction=\"out\" type=\"d\"/"
    ">\n      <arg direction=\"in\" type=\"i\" name=\"ring\"/>\n      <arg "
    "direction=\"in\" type=\"s\" name=\"obj\"/>\n      <arg direction=\"in\""
    " type=\"i\" name=\"n\"/>\n    </method>\n    <method name=\"GetLong\">"
    "\n      <arg direction=\"out\" type=\"d\"/>\n      <arg direction=\"in"
    "\" type=\"i\" name=\"ring\"/>\n      <arg direction=\"in\" type=\"s\" "
    "name=\"obj\"/>\n    </method>\n    <method name=\"NbAspects\">\n      "
    "<arg direction=\"out\" type=\"i\"/>\n    </method>\n    <method name=\""
    "GetAspect\">\n      <arg direction=\"out\" type=\"s\"/>\n      <arg di"
    "rection=\"in\" type=\"i\" name=\"i\"/>\n    </method>\n    <method nam"
    "e=\"NbMPAspects\">\n      <arg direction=\"out\" type=\"i\"/>\n    </m"
    "ethod>\n    <method name=\"GetMPAspect\">\n      <arg direction=\"out\""
    " type=\"s\"/>\n      <arg direction=\"in\" type=\"i\" name=\"i\"/>\n  "
    "  </method>\n    <method name=\"SearchAspect\">\n      <arg direction="
    "\"out\" type=\"i\"/>\n      <arg direction=\"in\" type=\"s\" name=\"ob"
    "j1\"/>\n      <arg direction=\"in\" type=\"s\" name=\"asp\"/>\n      <"
    "arg direction=\"in\" type=\"s\" name=\"obj2\"/>\n      <arg direction="
    "\"in\" type=\"i\" name=\"start\"/>\n      <arg direction=\"in\" type=\""
    "s\" name=\"obj3\"/>\n    </method>\n    <method name=\"GetMidPoint\">\n"
    "      <arg direction=\"out\" type=\"d\"/>\n      <arg direction=\"in\""
    " type=\"s\" name=\"obj1\"/>\n      <arg direction=\"in\" type=\"s\" na"
    "me=\"obj2\"/>\n    </method>\n    <method name=\"GetEphemLine\">\n    "
    "  <arg direction=\"out\" type=\"s\"/>\n      <arg direction=\"in\" typ"
    "e=\"i\" name=\"day\"/>\n      <arg direction=\"in\" type=\"i\" name=\""
    "month\"/>\n      <arg direction=\"in\" type=\"i\" name=\"year\"/>\n   "
    " </method>\n    <method name=\"GetPart\">\n      <arg direction=\"out\""
    " type=\"d\"/>\n      <arg direction=\"in\" type=\"i\" name=\"i\"/>\n  "
    "    <arg direction=\"in\" type=\"i\" name=\"ring\"/>\n    </method>\n "
    "   <method name=\"GetDecan\">\n      <arg direction=\"out\" type=\"s\""
    "/>\n      <arg direction=\"in\" type=\"s\" name=\"obj\"/>\n      <arg "
    "direction=\"in\" type=\"i\" name=\"ring\"/>\n    </method>\n    <metho"
    "d name=\"GetTerm\">\n      <arg direction=\"out\" type=\"s\"/>\n      "
    "<arg direction=\"in\" type=\"s\" name=\"obj\"/>\n      <arg direction="
    "\"in\" type=\"i\" name=\"ring\"/>\n    </method>\n    <method name=\"T"
    "FReq\">\n      <arg direction=\"out\" type=\"b\"/>\n      <arg directi"
    "on=\"in\" type=\"s\" name=\"s\"/>\n    </method>\n    <method name=\"T"
    "FNext\">\n      <arg direction=\"out\" type=\"b\"/>\n    </method>\n  "
    "  <method name=\"TFGetAsp\">\n      <arg direction=\"out\" type=\"i\"/"
    ">\n      <arg direction=\"in\" type=\"i\" name=\"i\"/>\n    </method>\n"
    "  </interface>\n\0"
    "GetAspect\0\0i\0GetChartName\0GetDecan\0"
    "obj\0ring\0GetEphemLine\0day\0month\0year\0"
    "GetLong\0GetMPAspect\0GetMidPoint\0obj1\0"
    "obj2\0GetPart\0GetRingType\0GetTerm\0"
    "GetVal\0n\0IfObj\0LockChart\0NbAspects\0"
    "NbCharts\0NbMPAspects\0NbRings\0SearchAspect\0"
    "asp\0start\0obj3\0TFGetAsp\0TFNext\0TFReq\0"
    "s\0UnlockChart"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ValsAdaptor[] = {

 // content:
       7,       // revision
       0,       // classname
       2,   14, // classinfo
      22,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    1,  128,    6, 0x0a /* Public */,
       8,    0,  131,    6, 0x0a /* Public */,
       9,    2,  132,    6, 0x0a /* Public */,
      12,    3,  137,    6, 0x0a /* Public */,
      16,    2,  144,    6, 0x0a /* Public */,
      17,    1,  149,    6, 0x0a /* Public */,
      18,    2,  152,    6, 0x0a /* Public */,
      21,    2,  157,    6, 0x0a /* Public */,
      22,    1,  162,    6, 0x0a /* Public */,
      23,    2,  165,    6, 0x0a /* Public */,
      24,    3,  170,    6, 0x0a /* Public */,
      26,    2,  177,    6, 0x0a /* Public */,
      27,    1,  182,    6, 0x0a /* Public */,
      28,    0,  185,    6, 0x0a /* Public */,
      29,    0,  186,    6, 0x0a /* Public */,
      30,    0,  187,    6, 0x0a /* Public */,
      31,    0,  188,    6, 0x0a /* Public */,
      32,    5,  189,    6, 0x0a /* Public */,
      36,    1,  200,    6, 0x0a /* Public */,
      37,    0,  203,    6, 0x0a /* Public */,
      38,    1,  204,    6, 0x0a /* Public */,
      40,    0,  207,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::QString, QMetaType::Int,    7,
    QMetaType::QString,
    QMetaType::QString, QMetaType::QString, QMetaType::Int,   10,   11,
    QMetaType::QString, QMetaType::Int, QMetaType::Int, QMetaType::Int,   13,   14,   15,
    QMetaType::Double, QMetaType::Int, QMetaType::QString,   11,   10,
    QMetaType::QString, QMetaType::Int,    7,
    QMetaType::Double, QMetaType::QString, QMetaType::QString,   19,   20,
    QMetaType::Double, QMetaType::Int, QMetaType::Int,    7,   11,
    QMetaType::QString, QMetaType::Int,    7,
    QMetaType::QString, QMetaType::QString, QMetaType::Int,   10,   11,
    QMetaType::Double, QMetaType::Int, QMetaType::QString, QMetaType::Int,   11,   10,   25,
    QMetaType::Bool, QMetaType::Int, QMetaType::QString,   11,   10,
    QMetaType::Bool, QMetaType::Int,    7,
    QMetaType::Int,
    QMetaType::Int,
    QMetaType::Int,
    QMetaType::Int,
    QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::Int, QMetaType::QString,   19,   33,   20,   34,   35,
    QMetaType::Int, QMetaType::Int,    7,
    QMetaType::Bool,
    QMetaType::Bool, QMetaType::QString,   39,
    QMetaType::Void,

       0        // eod
};

void ValsAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ValsAdaptor *_t = static_cast<ValsAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: { QString _r = _t->GetAspect((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 1: { QString _r = _t->GetChartName();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 2: { QString _r = _t->GetDecan((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 3: { QString _r = _t->GetEphemLine((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 4: { double _r = _t->GetLong((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< double*>(_a[0]) = _r; }  break;
        case 5: { QString _r = _t->GetMPAspect((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 6: { double _r = _t->GetMidPoint((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< double*>(_a[0]) = _r; }  break;
        case 7: { double _r = _t->GetPart((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< double*>(_a[0]) = _r; }  break;
        case 8: { QString _r = _t->GetRingType((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 9: { QString _r = _t->GetTerm((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 10: { double _r = _t->GetVal((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< double*>(_a[0]) = _r; }  break;
        case 11: { bool _r = _t->IfObj((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 12: { bool _r = _t->LockChart((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 13: { int _r = _t->NbAspects();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 14: { int _r = _t->NbCharts();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 15: { int _r = _t->NbMPAspects();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 16: { int _r = _t->NbRings();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 17: { int _r = _t->SearchAspect((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 18: { int _r = _t->TFGetAsp((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 19: { bool _r = _t->TFNext();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 20: { bool _r = _t->TFReq((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 21: _t->UnlockChart(); break;
        default: ;
        }
    }
}

const QMetaObject ValsAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_ValsAdaptor.data,
      qt_meta_data_ValsAdaptor,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *ValsAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ValsAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_ValsAdaptor.stringdata0))
        return static_cast<void*>(const_cast< ValsAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int ValsAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 22)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 22;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 22)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 22;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
