/****************************************************************************
** Meta object code from reading C++ file 'scanclientinterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "scanclientinterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'scanclientinterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_OrgSkylendarScanclientInterface_t {
    QByteArrayData data[21];
    char stringdata0[170];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgSkylendarScanclientInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgSkylendarScanclientInterface_t qt_meta_stringdata_OrgSkylendarScanclientInterface = {
    {
QT_MOC_LITERAL(0, 0, 31), // "OrgSkylendarScanclientInterface"
QT_MOC_LITERAL(1, 32, 7), // "EndScan"
QT_MOC_LITERAL(2, 40, 9), // "Q_NOREPLY"
QT_MOC_LITERAL(3, 50, 9), // "GetAspect"
QT_MOC_LITERAL(4, 60, 1), // "i"
QT_MOC_LITERAL(5, 62, 4), // "ipos"
QT_MOC_LITERAL(6, 67, 1), // "j"
QT_MOC_LITERAL(7, 69, 4), // "jpos"
QT_MOC_LITERAL(8, 74, 6), // "aspect"
QT_MOC_LITERAL(9, 81, 4), // "date"
QT_MOC_LITERAL(10, 86, 2), // "ap"
QT_MOC_LITERAL(11, 89, 12), // "GetDirection"
QT_MOC_LITERAL(12, 102, 8), // "converse"
QT_MOC_LITERAL(13, 111, 11), // "GetMPAspect"
QT_MOC_LITERAL(14, 123, 3), // "pos"
QT_MOC_LITERAL(15, 127, 1), // "k"
QT_MOC_LITERAL(16, 129, 4), // "kpos"
QT_MOC_LITERAL(17, 134, 8), // "GetRetro"
QT_MOC_LITERAL(18, 143, 12), // "GetSignTrans"
QT_MOC_LITERAL(19, 156, 4), // "sign"
QT_MOC_LITERAL(20, 161, 8) // "Progress"

    },
    "OrgSkylendarScanclientInterface\0EndScan\0"
    "Q_NOREPLY\0GetAspect\0i\0ipos\0j\0jpos\0"
    "aspect\0date\0ap\0GetDirection\0converse\0"
    "GetMPAspect\0pos\0k\0kpos\0GetRetro\0"
    "GetSignTrans\0sign\0Progress"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgSkylendarScanclientInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   54,    2, 0x0a /* Public */,
       3,    6,   55,    2, 0x0a /* Public */,
       3,    7,   68,    2, 0x0a /* Public */,
      11,    7,   83,    2, 0x0a /* Public */,
      13,    7,   98,    2, 0x0a /* Public */,
      17,    3,  113,    2, 0x0a /* Public */,
      18,    3,  120,    2, 0x0a /* Public */,
      20,    1,  127,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double,    4,    5,    6,    7,    8,    9,
    QMetaType::Void, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Bool,    4,    5,    6,    7,    8,    9,   10,
    QMetaType::Void, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Bool,    4,    5,    6,    7,    8,    9,   12,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double,    4,    6,   14,   15,   16,    8,    9,
    QMetaType::Void, QMetaType::Int, QMetaType::Double, QMetaType::Double,    4,    5,    9,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Double,    4,   19,    9,
    QMetaType::Void, QMetaType::Int,    4,

       0        // eod
};

void OrgSkylendarScanclientInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        OrgSkylendarScanclientInterface *_t = static_cast<OrgSkylendarScanclientInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->EndScan(); break;
        case 1: _t->GetAspect((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< double(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< double(*)>(_a[6]))); break;
        case 2: _t->GetAspect((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< double(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< double(*)>(_a[6])),(*reinterpret_cast< bool(*)>(_a[7]))); break;
        case 3: _t->GetDirection((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< double(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< double(*)>(_a[6])),(*reinterpret_cast< bool(*)>(_a[7]))); break;
        case 4: _t->GetMPAspect((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< double(*)>(_a[5])),(*reinterpret_cast< int(*)>(_a[6])),(*reinterpret_cast< double(*)>(_a[7]))); break;
        case 5: _t->GetRetro((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3]))); break;
        case 6: _t->GetSignTrans((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3]))); break;
        case 7: _t->Progress((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject OrgSkylendarScanclientInterface::staticMetaObject = {
    { &QDBusAbstractInterface::staticMetaObject, qt_meta_stringdata_OrgSkylendarScanclientInterface.data,
      qt_meta_data_OrgSkylendarScanclientInterface,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *OrgSkylendarScanclientInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgSkylendarScanclientInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_OrgSkylendarScanclientInterface.stringdata0))
        return static_cast<void*>(const_cast< OrgSkylendarScanclientInterface*>(this));
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgSkylendarScanclientInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
