/****************************************************************************
** Meta object code from reading C++ file 'scanclientadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "scanclientadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'scanclientadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_ScanclientAdaptor_t {
    QByteArrayData data[25];
    char stringdata0[3196];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ScanclientAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ScanclientAdaptor_t qt_meta_stringdata_ScanclientAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 17), // "ScanclientAdaptor"
QT_MOC_LITERAL(1, 18, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 34, 24), // "org.skylendar.scanclient"
QT_MOC_LITERAL(3, 59, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 79, 2978), // "  <interface name=\"org.skyle..."
QT_MOC_LITERAL(5, 2744, 7), // "EndScan"
QT_MOC_LITERAL(6, 2752, 9), // "Q_NOREPLY"
QT_MOC_LITERAL(7, 2762, 9), // "GetAspect"
QT_MOC_LITERAL(8, 2772, 1), // "i"
QT_MOC_LITERAL(9, 2774, 4), // "ipos"
QT_MOC_LITERAL(10, 2779, 1), // "j"
QT_MOC_LITERAL(11, 2781, 4), // "jpos"
QT_MOC_LITERAL(12, 2786, 6), // "aspect"
QT_MOC_LITERAL(13, 2793, 4), // "date"
QT_MOC_LITERAL(14, 2798, 2), // "ap"
QT_MOC_LITERAL(15, 2801, 12), // "GetDirection"
QT_MOC_LITERAL(16, 2814, 8), // "converse"
QT_MOC_LITERAL(17, 2823, 11), // "GetMPAspect"
QT_MOC_LITERAL(18, 2835, 3), // "pos"
QT_MOC_LITERAL(19, 2839, 1), // "k"
QT_MOC_LITERAL(20, 2841, 4), // "kpos"
QT_MOC_LITERAL(21, 2846, 8), // "GetRetro"
QT_MOC_LITERAL(22, 2855, 12), // "GetSignTrans"
QT_MOC_LITERAL(23, 2868, 4), // "sign"
QT_MOC_LITERAL(24, 2873, 8) // "Progress"

    },
    "ScanclientAdaptor\0D-Bus Interface\0"
    "org.skylendar.scanclient\0D-Bus Introspection\0"
    "  <interface name=\"org.skylendar.scanclient\">\n    <method name=\"Ge"
    "tAspect\">\n      <arg direction=\"in\" type=\"i\" name=\"i\"/>\n     "
    " <arg direction=\"in\" type=\"d\" name=\"ipos\"/>\n      <arg directio"
    "n=\"in\" type=\"i\" name=\"j\"/>\n      <arg direction=\"in\" type=\"d"
    "\" name=\"jpos\"/>\n      <arg direction=\"in\" type=\"i\" name=\"aspe"
    "ct\"/>\n      <arg direction=\"in\" type=\"d\" name=\"date\"/>\n      "
    "<arg direction=\"in\" type=\"b\" name=\"ap\"/>\n      <annotation valu"
    "e=\"true\" name=\"org.freedesktop.DBus.Method.NoReply\"/>\n    </metho"
    "d>\n    <method name=\"GetAspect\">\n      <arg direction=\"in\" type="
    "\"i\" name=\"i\"/>\n      <arg direction=\"in\" type=\"d\" name=\"ipos"
    "\"/>\n      <arg direction=\"in\" type=\"i\" name=\"j\"/>\n      <arg "
    "direction=\"in\" type=\"d\" name=\"jpos\"/>\n      <arg direction=\"in"
    "\" type=\"i\" name=\"aspect\"/>\n      <arg direction=\"in\" type=\"d\""
    " name=\"date\"/>\n      <annotation value=\"true\" name=\"org.freedesk"
    "top.DBus.Method.NoReply\"/>\n    </method>\n    <method name=\"GetMPAs"
    "pect\">\n      <arg direction=\"in\" type=\"i\" name=\"i\"/>\n      <a"
    "rg direction=\"in\" type=\"i\" name=\"j\"/>\n      <arg direction=\"in"
    "\" type=\"d\" name=\"pos\"/>\n      <arg direction=\"in\" type=\"i\" n"
    "ame=\"k\"/>\n      <arg direction=\"in\" type=\"d\" name=\"kpos\"/>\n "
    "     <arg direction=\"in\" type=\"i\" name=\"aspect\"/>\n      <arg di"
    "rection=\"in\" type=\"d\" name=\"date\"/>\n      <annotation value=\"t"
    "rue\" name=\"org.freedesktop.DBus.Method.NoReply\"/>\n    </method>\n "
    "   <method name=\"GetRetro\">\n      <arg direction=\"in\" type=\"i\" "
    "name=\"i\"/>\n      <arg direction=\"in\" type=\"d\" name=\"ipos\"/>\n"
    "      <arg direction=\"in\" type=\"d\" name=\"date\"/>\n      <annotat"
    "ion value=\"true\" name=\"org.freedesktop.DBus.Method.NoReply\"/>\n   "
    " </method>\n    <method name=\"GetSignTrans\">\n      <arg direction=\""
    "in\" type=\"i\" name=\"i\"/>\n      <arg direction=\"in\" type=\"i\" n"
    "ame=\"sign\"/>\n      <arg direction=\"in\" type=\"d\" name=\"date\"/>"
    "\n      <annotation value=\"true\" name=\"org.freedesktop.DBus.Method."
    "NoReply\"/>\n    </method>\n    <method name=\"GetDirection\">\n      "
    "<arg direction=\"in\" type=\"i\" name=\"i\"/>\n      <arg direction=\""
    "in\" type=\"d\" name=\"ipos\"/>\n      <arg direction=\"in\" type=\"i\""
    " name=\"j\"/>\n      <arg direction=\"in\" type=\"d\" name=\"jpos\"/>\n"
    "      <arg direction=\"in\" type=\"i\" name=\"aspect\"/>\n      <arg d"
    "irection=\"in\" type=\"d\" name=\"date\"/>\n      <arg direction=\"in\""
    " type=\"b\" name=\"converse\"/>\n      <annotation value=\"true\" name"
    "=\"org.freedesktop.DBus.Method.NoReply\"/>\n    </method>\n    <method"
    " name=\"Progress\">\n      <arg direction=\"in\" type=\"i\" name=\"i\""
    "/>\n      <annotation value=\"true\" name=\"org.freedesktop.DBus.Metho"
    "d.NoReply\"/>\n    </method>\n    <method name=\"EndScan\">\n      <an"
    "notation value=\"true\" name=\"org.freedesktop.DBus.Method.NoReply\"/>"
    "\n    </method>\n  </interface>\n\0"
    "EndScan\0Q_NOREPLY\0GetAspect\0i\0ipos\0j\0"
    "jpos\0aspect\0date\0ap\0GetDirection\0"
    "converse\0GetMPAspect\0pos\0k\0kpos\0"
    "GetRetro\0GetSignTrans\0sign\0Progress"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ScanclientAdaptor[] = {

 // content:
       7,       // revision
       0,       // classname
       2,   14, // classinfo
       8,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    0,   58,    6, 0x0a /* Public */,
       7,    6,   59,    6, 0x0a /* Public */,
       7,    7,   72,    6, 0x0a /* Public */,
      15,    7,   87,    6, 0x0a /* Public */,
      17,    7,  102,    6, 0x0a /* Public */,
      21,    3,  117,    6, 0x0a /* Public */,
      22,    3,  124,    6, 0x0a /* Public */,
      24,    1,  131,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double,    8,    9,   10,   11,   12,   13,
    QMetaType::Void, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Bool,    8,    9,   10,   11,   12,   13,   14,
    QMetaType::Void, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Bool,    8,    9,   10,   11,   12,   13,   16,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double, QMetaType::Int, QMetaType::Double,    8,   10,   18,   19,   20,   12,   13,
    QMetaType::Void, QMetaType::Int, QMetaType::Double, QMetaType::Double,    8,    9,   13,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Double,    8,   23,   13,
    QMetaType::Void, QMetaType::Int,    8,

       0        // eod
};

void ScanclientAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ScanclientAdaptor *_t = static_cast<ScanclientAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->EndScan(); break;
        case 1: _t->GetAspect((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< double(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< double(*)>(_a[6]))); break;
        case 2: _t->GetAspect((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< double(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< double(*)>(_a[6])),(*reinterpret_cast< bool(*)>(_a[7]))); break;
        case 3: _t->GetDirection((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< double(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< double(*)>(_a[6])),(*reinterpret_cast< bool(*)>(_a[7]))); break;
        case 4: _t->GetMPAspect((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< double(*)>(_a[5])),(*reinterpret_cast< int(*)>(_a[6])),(*reinterpret_cast< double(*)>(_a[7]))); break;
        case 5: _t->GetRetro((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3]))); break;
        case 6: _t->GetSignTrans((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< double(*)>(_a[3]))); break;
        case 7: _t->Progress((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject ScanclientAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_ScanclientAdaptor.data,
      qt_meta_data_ScanclientAdaptor,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *ScanclientAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ScanclientAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_ScanclientAdaptor.stringdata0))
        return static_cast<void*>(const_cast< ScanclientAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int ScanclientAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
