#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/skylendar/skylendar-4.1nn/src/swe/swecl.c
swejpl.h
/skylendar/skylendar-4.1nn/src/swe/swejpl.h
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweph.h
/skylendar/skylendar-4.1nn/src/swe/sweph.h
swephlib.h
/skylendar/skylendar-4.1nn/src/swe/swephlib.h
time.h
-

/skylendar/skylendar-4.1nn/src/swe/swedate.c
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweph.h
/skylendar/skylendar-4.1nn/src/swe/sweph.h

/skylendar/skylendar-4.1nn/src/swe/swedll.h
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h

/skylendar/skylendar-4.1nn/src/swe/swehel.c
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweph.h
/skylendar/skylendar-4.1nn/src/swe/sweph.h
swephlib.h
/skylendar/skylendar-4.1nn/src/swe/swephlib.h
sys/stat.h
-

/skylendar/skylendar-4.1nn/src/swe/swehouse.c
sweodef.h
/skylendar/skylendar-4.1nn/src/swe/sweodef.h
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweph.h
/skylendar/skylendar-4.1nn/src/swe/sweph.h
swephlib.h
/skylendar/skylendar-4.1nn/src/swe/swephlib.h
swehouse.h
/skylendar/skylendar-4.1nn/src/swe/swehouse.h
string.h
-

/skylendar/skylendar-4.1nn/src/swe/swehouse.h

/skylendar/skylendar-4.1nn/src/swe/swejpl.c
string.h
-
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweph.h
/skylendar/skylendar-4.1nn/src/swe/sweph.h
swejpl.h
/skylendar/skylendar-4.1nn/src/swe/swejpl.h

/skylendar/skylendar-4.1nn/src/swe/swejpl.h
sweodef.h
/skylendar/skylendar-4.1nn/src/swe/sweodef.h

/skylendar/skylendar-4.1nn/src/swe/swemmoon.c
string.h
-
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweph.h
/skylendar/skylendar-4.1nn/src/swe/sweph.h
swephlib.h
/skylendar/skylendar-4.1nn/src/swe/swephlib.h

/skylendar/skylendar-4.1nn/src/swe/swemplan.c
string.h
-
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweph.h
/skylendar/skylendar-4.1nn/src/swe/sweph.h
swephlib.h
/skylendar/skylendar-4.1nn/src/swe/swephlib.h
swemptab.h
/skylendar/skylendar-4.1nn/src/swe/swemptab.h

/skylendar/skylendar-4.1nn/src/swe/swemptab.h

/skylendar/skylendar-4.1nn/src/swe/swenut2000a.h

/skylendar/skylendar-4.1nn/src/swe/sweodef.h
wtypes.h
-
objbase.h
-
wincon.h
-
winbase.h
-
io.h
-
windows.h
-
math.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
limits.h
-
alloc.h
-
malloc.h
-
string.h
-
ctype.h
-

/skylendar/skylendar-4.1nn/src/swe/swepcalc.c
swepcalc.h
/skylendar/skylendar-4.1nn/src/swe/swepcalc.h
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h

/skylendar/skylendar-4.1nn/src/swe/swepcalc.h
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h

/skylendar/skylendar-4.1nn/src/swe/swepdate.c
swepcalc.h
/skylendar/skylendar-4.1nn/src/swe/swepcalc.h
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h

/skylendar/skylendar-4.1nn/src/swe/sweph.c
string.h
-
ctype.h
-
tchar.h
-
windows.h
-
swejpl.h
/skylendar/skylendar-4.1nn/src/swe/swejpl.h
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweph.h
/skylendar/skylendar-4.1nn/src/swe/sweph.h
swephlib.h
/skylendar/skylendar-4.1nn/src/swe/swephlib.h
dlfcn.h
-

/skylendar/skylendar-4.1nn/src/swe/sweph.h

/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweodef.h
/skylendar/skylendar-4.1nn/src/swe/sweodef.h
windows.h
-
swedll.h
/skylendar/skylendar-4.1nn/src/swe/swedll.h
alloc.h
-

/skylendar/skylendar-4.1nn/src/swe/swephlib.c
string.h
-
ctype.h
-
swephexp.h
/skylendar/skylendar-4.1nn/src/swe/swephexp.h
sweph.h
/skylendar/skylendar-4.1nn/src/swe/sweph.h
swephlib.h
/skylendar/skylendar-4.1nn/src/swe/swephlib.h
process.h
-
swenut2000a.h
/skylendar/skylendar-4.1nn/src/swe/swenut2000a.h

/skylendar/skylendar-4.1nn/src/swe/swephlib.h

