1|AND|Andromeda
2|ANT|Antlia
3|APS|Apus
4|AQR|Aquarius
5|AQL|Aquila
6|ARA|Ara
7|ARI|Aries
8|AUR|Auriga
9|BOO|Boötis
10|CAE|Caelum
11|CAM|Camelopardalis
12|CNC|Cancer
13|CVN|Canes
14|CMA|Canis
15|CMI|Canis
16|CAP|Capricornus
17|CAR|Carina
18|CAS|Cassiopeia
19|CEN|Centaurus
20|CEP|Cepheus
21|CET|Cetus
22|CHA|Chamaeleon
23|CIR|Circinus
24|COL|Columba
25|COM|Coma
26|CRA|Corona
27|CRB|Corona
28|CRV|Corvus
29|CRT|Crater
30|CRU|Crux
31|CYG|Cygnus
32|DEL|Delphinus
33|DOR|Dorado
34|DRA|Draco
35|EQL|Equuleus
36|ERI|Eridanus
37|FOR|Fornax
38|GEM|Gemini
39|GRU|Grus
40|HER|Hercules
41|HOR|Horologium
42|HYA|Hydra
43|HYI|Hydrus
44|IND|Indus
45|LAC|Lacerta
46|LEO|Leo
47|LMI|Leo
48|LEP|Lepus
49|LIB|Libra
50|LUP|Lupus
51|LYN|Lynx
52|LYR|Lyra
53|MEN|Mensa
54|MIC|Microscopium
55|MON|Monoceros
56|MUS|Musca
57|NOR|Norma
58|OCT|Octans
59|OPH|Ophiuchus
60|ORI|Orion
61|PAV|Pavo
62|PEG|Pegasus
63|PER|Perseus
64|PHE|Phoenix
65|PIC|Pictor
66|PSC|Pisces
67|PSA|Piscis
68|PUP|Puppis
69|PYX|Pyxis
70|RET|Reticulum
71|SGE|Sagitta
72|SGR|Sagittarius
73|SCO|Scorpius5
74|SCL|Sculptor
75|SCT|Scutum
76|SER|Serpens
77|SE1|
78|SEX|Sextans
79|TAU|Taurus
80|TEL|Telescopium
81|TRI|Triangulum
82|TRA|Triangulum
83|TUC|Tucana
84|UMA|Ursa
85|UMI|Ursa
86|VEL|Vela
87|VIR|Virgo
88|VOL|Volans
89|VUL|Vulpecula
