<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDirections</class>
 <widget class="QDialog" name="EditDirections">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameters for directions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="House">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Regiomontanus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Placidus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Campanus</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>91</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="DirType">
     <item>
      <property name="text">
       <string>Mundane</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Zodiacal</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>91</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="StatKey">
     <item>
      <property name="text">
       <string>Ptolemy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Naibod</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Simmonite</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Placidian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cardan</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Synodic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Custom</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>91</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QDoubleSpinBox" name="CustVal">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>9999.989999999999782</double>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Custom Value</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="Converse">
     <property name="text">
      <string>Converse</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="Dump">
     <property name="text">
      <string>Dump into AspTbl</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="OkButton">
     <property name="text">
      <string>Proceed</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>OkButton</sender>
   <signal>clicked()</signal>
   <receiver>EditDirections</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
