#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Astrology computing service"
            VALUE "FileVersion", "4.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2014 Christophe Gros."
            VALUE "InternalName", "skyservice"
            VALUE "OriginalFilename", "skyservice.exe"
            VALUE "ProductName", "Skyservice"
            VALUE "ProductVersion", "4.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
